<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteCond %{HTTP_HOST} !=hacklabor.de
  RewriteRule (.*) https://hacklabor.de/$1 [R=301,L]

  RewriteCond %{HTTPS} !=on
  RewriteCond %{ENV:HTTPS} !=on
  RewriteCond %{HTTP_USER_AGENT} !^Jakarta
  RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

  # https://hacklabor.de/blog/tag/hacklaborevent => blog/tag/hacklabor.html
  RewriteCond %{REQUEST_FILENAME}.html -f
  RewriteRule !.*\.html$ %{REQUEST_FILENAME}.html [L]

  Redirect 301 /spaceapi.json /api/space/v1/
  Redirect 301 /youtube https://www.youtube.com/channel/UC4o0yOLnUJ1tg9bd2QEolIg
  Redirect 301 /amazon https://www.amazon.de/gp/registry/wishlist/2W8SE6FZMKAZE/
  Redirect 301 /wlanmonitor /2018/10/wlanmonitor/
</IfModule>

<IfModule mod_deflate.c>
  # Compress HTML, CSS, JavaScript, Text, XML and fonts
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml

  # Remove browser bugs (only needed for really old browsers)
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  Header append Vary User-Agent
</IfModule>