﻿- name: Laboreinrichtung
  link: https://twitter.com/hacklabor/status/731809373224349696
  desc: |
    Das Hacklabor möchte eingerichtet und ausgestattet werden.
        
- name: Laborautomation
  link: https://gitlab.com/hacklabor/hautomation
  desc: |
    MQTT und OpenHab für das Labor einrichten

- name: Das Internet™
  link: https://twitter.com/search?f=tweets&vertical=default&q=Internet%E2%84%A2%20from%3Ahacklabor&src=typd
  desc: |
    ...

- name: Industrie-TicTacToe
  link: http://hal.hacklabor.de/ttt/boards/Katana
  desc: |
    Verfolge die Spiele gegen den Industrie-TicTacToe Roboter 
    
- name: Roboterarm
  link: https://twitter.com/hacklabor/status/746721899032489984
  desc: |
    Beschreibung folgt ...

- name: Firewalls
  link: /2016/06/firewall/
  desc: |
    Zwei WatchGuard Fireboxes X750e für das Hacklabor

- name: Offenes WLAN
  link: /2016/11/wlan-lup/
  desc: |
    Ein Gemeinschaftsprojekt mit der Opennet Initiative, dem Landkreis LUP und dem Hacklabor.
 